<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ICO</title>
  <link rel="icon" href="img/favicon/logo.svg" type="image/svg+xml">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/3.0.0-rc.5/web3.min.js"></script>
  <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.1/dist/umd/index.min.js"></script>

  <script>
    var contract = 0;
    var contractBUSD = 0;
    var web3 = 0;
    var addr = 0;
    const abiToken = [
      {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "indexed": true,
            "internalType": "address",
            "name": "spender",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Approval",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Buy",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "previousOwner",
            "type": "address"
          },
          {
            "indexed": true,
            "internalType": "address",
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Sell",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "indexed": true,
            "internalType": "address",
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Transfer",
        "type": "event"
      },
      {
        "constant": true,
        "inputs": [
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "spender",
            "type": "address"
          }
        ],
        "name": "allowance",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "spender",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "name": "approve",
        "outputs": [
          {
            "internalType": "bool",
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "internalType": "address",
            "name": "account",
            "type": "address"
          }
        ],
        "name": "balanceOf",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "uint256",
            "name": "amountBUSD",
            "type": "uint256"
          }
        ],
        "name": "buy",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "uint256",
            "name": "amountBUSD",
            "type": "uint256"
          }
        ],
        "name": "buyICO",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "decimals",
        "outputs": [
          {
            "internalType": "uint8",
            "name": "",
            "type": "uint8"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "spender",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "subtractedValue",
            "type": "uint256"
          }
        ],
        "name": "decreaseAllowance",
        "outputs": [
          {
            "internalType": "bool",
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getOwner",
        "outputs": [
          {
            "internalType": "address",
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "spender",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "addedValue",
            "type": "uint256"
          }
        ],
        "name": "increaseAllowance",
        "outputs": [
          {
            "internalType": "bool",
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "name": "mint",
        "outputs": [
          {
            "internalType": "bool",
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "name",
        "outputs": [
          {
            "internalType": "string",
            "name": "",
            "type": "string"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
          {
            "internalType": "address",
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "price",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "priceICO",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "name": "sell",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "token",
            "type": "address"
          }
        ],
        "name": "setBUSD",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "symbol",
        "outputs": [
          {
            "internalType": "string",
            "name": "",
            "type": "string"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "totalSupply",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "recipient",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "name": "transfer",
        "outputs": [
          {
            "internalType": "bool",
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "sender",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "recipient",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "name": "transferFrom",
        "outputs": [
          {
            "internalType": "bool",
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "unlock",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      }
    ];

    const abiContract = [
      {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Deposit",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Invest",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "InvestWithdraw",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "RewardWithdraw",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "winner",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Win",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Withdraw",
        "type": "event"
      },
      {
        "constant": true,
        "inputs": [
          {
            "internalType": "address",
            "name": "account",
            "type": "address"
          }
        ],
        "name": "game_balanceOf",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "name": "game_deposit",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "game_withdraw",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "getWinner",
        "outputs": [
          {
            "internalType": "address",
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "internalType": "address",
            "name": "account",
            "type": "address"
          }
        ],
        "name": "invest_balanceOf",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "name": "invest_deposit",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "name": "invest_withdraw",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "internalType": "address",
            "name": "account",
            "type": "address"
          }
        ],
        "name": "reward_balanceOf",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "reward_withdraw",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "token",
            "type": "address"
          }
        ],
        "name": "setBUSD",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "token",
            "type": "address"
          }
        ],
        "name": "setLDM",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "internalType": "address",
            "name": "account",
            "type": "address"
          }
        ],
        "name": "win_balanceOf",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      }
    ];
    var busdAddr = "0xe9e7cea3dedca5984780bafc599bd69add087d56";
    var ldmAddr = "0xC4213649C1ac8Bdd94152d3B97dB4f0FD0BfaC47"
    async function connect() {
      try {
        if (window.ethereum) {
          await window.ethereum.request({ method: "eth_requestAccounts" });
          web3 = new Web3(window.ethereum);
          addr = await web3.eth.accounts.givenProvider.selectedAddress;
        } else {
          var provider = new WalletConnectProvider.default({ rpc: { 56: "https://bsc-dataseed.binance.org/" } });
          await provider.enable()
          web3 = new Web3(provider);
          addr = (await web3.eth.getAccounts())[0];
        }
        token = new web3.eth.Contract(abiToken, ldmAddr);
        contractBUSD = new web3.eth.Contract(abiToken, busdAddr);
        let buySpace = document.querySelector(".buySpace");
        let connbut = document.querySelector(".connectButton");
        let buyForm = document.createElement('div');
        buyForm.className = "buyForm";
        buyForm.innerHTML = `
					<div class="buyArea">
						<p class="balanceP">Balance: 0.00 LDM</p>
						<p class="priceP">Price: 0.00 BUSD</p>
						<input class="amountInput"></input>
						<div class="buttonsArea">
							<button class="buyButton" onclick="buy()">buy</button>
							<button class="approveButton" onclick="approve()">approve</button>
						</div>
					</div>
					`;
        try {
          buySpace.removeChild(buySpace.firstChild);
          buySpace.removeChild(buySpace.firstChild);
        } catch {
          console.log("gg");
        }
        connbut.textContent = "  " + addr[0] + addr[1] + addr[2] + addr[3] + addr[4] + addr[5] + "..." + addr[38] + addr[39] + addr[40] + addr[41] + "  ";
        buySpace.appendChild(buyForm);
        await updatePrice();
        await updateBalance();
      } catch {
        alert("Error");
      }
    }
    async function approve() {
      try {
        await contractBUSD.methods.approve(ldmAddr, web3.utils.toWei((parseFloat(await getPrice()) * parseFloat(document.querySelector(".amountInput").value)).toString())).send({ from: addr });
      } catch {
        alert("Error");
      }
    }
    async function updatePrice() {
      let priceP = document.querySelector(".priceP");
      priceP.textContent = "Price: " + await getPrice() + " BUSD";
    }
    async function updateBalance() {
      let balanceP = document.querySelector(".balanceP");
      balanceP.textContent = "Balance: " + await getBalance() + " LDM";
    }
    async function getPrice() {
      return web3.utils.fromWei(await token.methods.priceICO().call(), "ether");
    }
    async function getBalance() {
      return web3.utils.fromWei(await token.methods.balanceOf(addr).call(), "ether");
    }
    async function buy() {
      try {
        await token.methods.buyICO(web3.utils.toWei((parseFloat(await getPrice()) * parseFloat(document.querySelector(".amountInput").value)).toString())).send({ from: addr });
        updateBalance();
        updatePrice();
        alert("Success");
      } catch {
        alert("Error");
      }
    }
  </script>
  <style>
    @import url("https://p.typekit.net/p.css?s=1&k=bfc6uwk&ht=tk&f=6808.6846&a=92553716&app=typekit&e=css");

    @font-face {
      font-family: "myriad-pro";
      src: url("https://use.typekit.net/af/1b1b1e/00000000000000000001709e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/1b1b1e/00000000000000000001709e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/1b1b1e/00000000000000000001709e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 700;
      font-stretch: normal;
    }

    body {
      margin: 0;
      font-family: "myriad-pro", sans-serif;
      background-image: url('/img/back.jpg');
      min-height: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }

    .default_text {
      color: whitesmoke;
      line-height: 2;
      font-size: 22px;
      letter-spacing: 0.5px;
      word-spacing: 3px;
    }

    .dropdown_links_p {
      font-size: 15px;
    }


    h2 {
      color: whitesmoke;
      font-size: larger;
      font-size: 35px;
      border-bottom: 2px solid #89050d;
    }

    h1 {
      color: whitesmoke;
      font-size: 20px;
    }

    .back {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -100;
    }

    /*________________header____________*/

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgb(0 0 0 / 83%);
      position: sticky;
      top: 0;
      z-index: 1;
      height: 70px;
      padding: 5px 15px 5px 15px;
      box-shadow: 0px 0px 10px 10px rgb(0 0 0 / 83%);

    }

    .header_left_items {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .header_logo {
      height: 100%;
    }

    .header_link {
      width: 300px;
      display: flex;
      justify-content: space-around;
      justify-items: center;
    }

    .dropdown {
      overflow: hidden;
      display: contents;
      position: relative;
    }

    .dropdown_content {
      display: none;
      position: absolute;
      z-index: 2;
      height: min-content;
      width: 670px;
      top: 59px;
      left: 97px;
      background-color: rgba(23, 24, 26, 0.95);
      padding: 20px;
      border-width: 0px;
      border-radius: 8px;
      border: 2px solid #e307133b;
    }

    .dropdown_content .item {
      float: none;
      padding: 10px 10px;
      text-decoration: none;
      display: block;
      text-align: left;
    }


    .dropdown_content .item:hover {
      box-sizing: border-box;
      border-left: 3px solid #e3071399;
      background: #2f232350;
      border-radius: 3px;
      cursor: pointer;
    }

    .dropdown_content .disabled:hover {
      box-sizing: border-box;
      border-left: 3px solid #8b8b8b99;
      background: #8b8b8b08;
      border-radius: 3px;
      cursor: default;
    }

    .dropdown .dropdown_btn {
      text-align: center;
      display: inline-block;
      cursor: pointer;
      letter-spacing: 2px;
      position: relative;
      overflow: hidden;
      margin: 0 20px;
      font-size: 30px;
      border: none;
      color: white;
      padding: 0 10px;
      background-color: inherit;
      font-family: inherit;
      white-space: nowrap;

    }

    .dropdown .dropdown_btn:before {
      content: "";
      position: absolute;
      width: 0;
      background: #e30713;
      left: 45%;
      height: 2px;
      bottom: 0;
      transition: all .3s;
      opacity: 0.7;
    }

    .dropdown .dropdown_btn:hover:before {
      width: 100%;
      left: 0;
    }

    #dropdown_docs:hover .dropdown_btn {
      transition: all 0.1s ease-in;
    }

    #dropdown_prod:hover .dropdown_btn {
      transition: all 0.1s ease-in;
    }

    #dropdown_aud:hover .dropdown_btn {
      transition: all 0.1s ease-in;
    }

    #dropdown_soc:hover .dropdown_btn {
      transition: all 0.1s ease-in;
    }

    #dropdown_docs:hover .dropdown_content {
      display: block;
    }

    #dropdown_prod:hover .dropdown_content {
      display: block;
    }

    #dropdown_aud:hover .dropdown_content {
      display: block;
    }

    #dropdown_soc:hover .dropdown_content {
      display: block;
    }

    .dropdown_aud_content_text {
      margin: 0;
    }

    .dropdown_soc_links {
      display: flex;
      flex-direction: row;
      gap: 16px;
    }

    .dropdown_soc_icon {
      height: 40px;
      fill: #1c1c1c;
      border: 1px solid whitesmoke;
      border-radius: 50%;
      background: whitesmoke;
    }

    .telegram:hover {
      fill: #308bb9;
    }

    .twitter:hover {
      fill: #0f7ad8;
    }

    .youtube:hover {
      fill: #bb0202;
    }

    a {
      color: whitesmoke;
      text-decoration-line: underline;
      font-family: "myriad-pro", sans-serif;
      font-size: larger;
    }

    .button {
      font-family: "myriad-pro", sans-serif;
      border: none;
      padding: 14px 16px;
      border-width: 0px;
      border-radius: 20px;
      background-color: rgb(137 5 12);
      color: whitesmoke;
      margin: 0;
      gap: 10px;
    }

    .button:hover {
      background-color: #e30713;
      transition: all 0.1s ease-in;
    }

    .button:active {
      background-color: #e30713;
      transition: all 0.1s ease-in;
    }

    .connectButton {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      background-color: transparent;
    }

    .btn-one {
      color: #FFF;
      transition: all 0.3s;
      position: relative;
      font-family: inherit;
      font-size: 30px;
      width: min-content;
      white-space: nowrap;
      cursor: pointer;
    }

    .btn-one span {
      transition: all 0.3s;
      background-color: #e3071399;
      border-radius: 8px;
      padding: 0 20px 5px 20px;
    }

    .btn-one::before {
      content: '';
      position: absolute;
      bottom: -9px;
      left: 0;
      width: 100%;
      height: 125%;
      z-index: 1;
      opacity: 0;
      transition: all 0.4s;
      border-top-width: 2px;
      border-bottom-width: 2px;
      border-top-style: solid;
      border-bottom-style: solid;
      border-top-color: rgba(227, 7, 18, 0.7);
      border-bottom-color: #e30712b3;
      transform: scale(0.1, 1);
    }

    .btn-one .content_block_button::before {
      height: calc(100% + 14px);
    }

    .btn-one:hover span {
      letter-spacing: 2px;
    }

    .btn-one:hover::before {
      opacity: 1;
      transform: scale(1, 1);
    }

    .btn-one::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: all 0.4s;
    }

    .btn-one:hover::after {
      opacity: 0;
      transform: scale(0.1, 1);
    }

    .container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .buySpace {
      height: 100px;
      flex: 1;
      min-width: 212px;
    }

    .content_block {
      background-position: center;
      background-color: #111010f0;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 24px auto;
      border: solid;
      border-width: 0px;
      border-radius: 20px 20px 20px 20px;
      width: 70%;
      box-shadow: 0px 0px 15px 6px #1ec8fd3b;
      border: 1px solid #1ec8fd4d;
    }

    .content_block_container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 25px;
      height: 100%;
      flex-wrap: wrap;
      gap: 25px;
    }

    .content_block_container_revert {
      flex-wrap: wrap-reverse;

    }

    .content_block_button {
      font-size: xx-large;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .content_block_button span {
      display: flex;
      gap: 10px;
      padding: 10px;
    }

    .content_block_button img {
      height: 40px;
    }


    .content_block_text {
      flex: 2;
      min-width: 320px;
    }


    .ldm_content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }

    .ldm_container {
      width: 70%;
      text-align: center;
    }

    .ldm_content_text {
      width: 40%;
    }

    .ldm_contract_content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    }

    @media (max-width: 1000px) {
      .ldm_contract_content {
        flex-direction: column;
        padding-bottom: 20px;
      }

      .contract_id_text {
        font-size: 1.8vw !important;
      }

      h1 {
        margin: 16px 0 -16px 0;
        font-size: 40px;
      }

      .contract_buttons {
        margin-top: -8px;
      }
    }

    .ldm_contract_container {
      margin-bottom: 20px;
      border: 2px solid #89050d;
      border-radius: 8px;
    }

    .ldm_contract_img {
      width: 25px;
      height: 25px;
      background-color: whitesmoke;
      border: solid;
      border-width: 2px;
      border-color: #f5f5f5;
      border-radius: 25px;
    }

    .contract_id_text {
      font-size: 1.2vw;
    }

    .contract_buttons {
      display: flex;
      flex-direction: row;
    }

    .contract_popup_btn {
      position: relative;
      display: inline-block;
    }

    .contract_popup_btn .contract_popup_text {
      visibility: hidden;
      width: 140px;
      background-color: #242629f2;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 4px;
      position: absolute;
      z-index: 1;
      bottom: 112%;
      left: 52%;
      margin-left: -75px;
      opacity: 0;
      transition: opacity 0.4s;
    }

    .contract_popup_btn .contract_popup_text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #242629f2 transparent transparent transparent;
    }

    .contract_popup_btn:hover .contract_popup_text {
      visibility: visible;
      opacity: 1;
    }

    .contract_copy_btn {
      background-color: transparent;
      border: none;
    }

    .contract_copy_img {
      height: 30px;
      filter: invert(98%) sepia(8%) saturate(18%) hue-rotate(216deg) brightness(117%) contrast(92%);
    }

    .contract_copy_img:hover {
      filter: invert(21%) sepia(95%) saturate(7152%) hue-rotate(352deg) brightness(87%) contrast(105%);
    }

    footer {
      padding-bottom: 115px;
      padding-left: calc((100% - 1180px) / 2);
      padding-right: calc((100% - 1180px) / 2);
      position: relative;
      background-color: rgb(0, 0, 0, 0.7);
      height: max-content;
      padding: 5px 15px 5px 15px;
      box-shadow: 0px 0px 10px 10px #000000ba;

    }

    .column {
      padding-top: 5px;
      padding-bottom: 5px;
      width: 50%;
      display: flex;
      flex-direction: column;
      border-right: 1px solid rgba(173, 208, 222, 0.21);
    }

    .wrap_top {
      display: flex;
      position: relative;
      row-gap: 30px;
    }

    footer .telegram {
      fill: #308bb9;
    }

    footer .twitter {
      fill: #0f7ad8;
    }

    footer .youtube {
      fill: #bb0202;
    }

    .footer_partners img {
      margin: auto;
      display: block;
      max-width: 50%;
    }

    .footer_partners {
      position: relative;
      margin-top: 70px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 35px;
      background-color: #4b4a4aa9;
      border-radius: 8px;
    }

    .footer_partners span {
      position: absolute;
      font-size: 20px;
      color: whitesmoke;
      top: -40px;
      opacity: 0.9;
      left: 30px;
    }
  </style>
</head>

<body>
  <header class="header" id="start">
    <div class="header_left_items">
      <img class="header_logo" src="/img/logo/header_logo.png">
      <div class="dropdown">
        <div id="dropdown_prod">
          <button class="dropdown_btn">Products</button>
          <div class="dropdown_content">
            <a class="item disabled">Launch the APP</a>
          </div>
        </div>
        <div id="dropdown_docs">
          <button class="dropdown_btn">Docs</button>
          <div class="dropdown_content">
            <a class="item" target="_blank"
              href="https://drive.google.com/file/d/1gWiI2PWi3q6wJovcWsAowEbKCieuMDWT/view?usp=sharing"> LET`S DO MORE
              WHITEPAPER
            </a>
          </div>
        </div>
        <div id="dropdown_aud">
          <button class="dropdown_btn">Audits</button>
          <div class="dropdown_content">
            <a class="item disabled" target="_blank">
              <h1 class="dropdown_aud_content_text">CERTIC</h1>
              <p class="dropdown_links_p dropdown_aud_content_text">Coming soon...</p>
            </a>

            <a class="item disabled" target="_blank">
              <h1 class="dropdown_aud_content_text">PALADIN</h1>
              <p class="dropdown_links_p dropdown_aud_content_text">Coming soon...</p>
            </a>
          </div>
        </div>
        <div id="dropdown_soc">
          <button class="dropdown_btn">Social media</button>
          <div class="dropdown_content">
            <div class="dropdown_soc_links">

              <a target="_blank" href="https://www.youtube.com/channel/UCMZfrts41jOLetf5HWEWk1Q">
                <svg class="dropdown_soc_icon youtube" viewBox="-143 145 512 512">
                  <g>
                    <polygon points="78.9,450.3 162.7,401.1 78.9,351.9 	" />
                    <path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M241,446.8L241,446.8
                        		c0,44.1-44.1,44.1-44.1,44.1H29.1c-44.1,0-44.1-44.1-44.1-44.1v-91.5c0-44.1,44.1-44.1,44.1-44.1h167.8c44.1,0,44.1,44.1,44.1,44.1
                        		V446.8z" />
                  </g>
                </svg>
              </a>

              <a target="_blank" href="https://twitter.com/DomoreLets/">
                <svg class="dropdown_soc_icon twitter" viewBox="-143 145 512 512">
                  <path
                    d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M215.2,361.2
                      	c0.1,2.2,0.1,4.5,0.1,6.8c0,69.5-52.9,149.7-149.7,149.7c-29.7,0-57.4-8.7-80.6-23.6c4.1,0.5,8.3,0.7,12.6,0.7
                      	c24.6,0,47.3-8.4,65.3-22.5c-23-0.4-42.5-15.6-49.1-36.5c3.2,0.6,6.5,0.9,9.9,0.9c4.8,0,9.5-0.6,13.9-1.9
                      	C13.5,430-4.6,408.7-4.6,383.2v-0.6c7.1,3.9,15.2,6.3,23.8,6.6c-14.1-9.4-23.4-25.6-23.4-43.8c0-9.6,2.6-18.7,7.1-26.5
                      	c26,31.9,64.7,52.8,108.4,55c-0.9-3.8-1.4-7.8-1.4-12c0-29,23.6-52.6,52.6-52.6c15.1,0,28.8,6.4,38.4,16.6
                      	c12-2.4,23.2-6.7,33.4-12.8c-3.9,12.3-12.3,22.6-23.1,29.1c10.6-1.3,20.8-4.1,30.2-8.3C234.4,344.5,225.5,353.7,215.2,361.2z" />
                </svg>
              </a>

              <a target="_blank" href="https://t.me/Letsdomorechannel/">
                <svg class="dropdown_soc_icon telegram" viewBox="0 0 496 512">
                  <path
                    d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z" />
                </svg>
              </a>

              <a target="_blank" href="https://t.me/Letsdomoregroup">
                <svg class="dropdown_soc_icon telegram" viewBox="0 0 496 512">
                  <path
                    d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z" />
                </svg>
              </a>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="connectButton" onclick="connect()">
        <div class="btn-one">
          <span>Connect wallet</span>
        </div>
      </div>
    </div>

  </header>

  <section class="content_block">

    <div class="content_block_container content_block_container_revert">
      <div class="buySpace">
        <div class="container">
          <div class="connectButton" onclick="connect()">
            <div class="btn-one content_block_button">
              <span><img src="img/logo/logo_fff_s.png">
                <div> Buy LDM</div>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="content_block_text">
        <h2>Main task</h2>
        <p class="default_text">
          The project aims at making the human life better and more careless by uniting the crypto
          community.</p>
        <p class="default_text">Collecting as much as 0.1 USD per day from each user, we can provide one casual
          member with up to 100,000 USD.</p>
        <p class="default_text">We will help people to settle their life problems, e.g.,
          mortgage loans or lack of savings.</p>
        <p class="default_text">In this case every member has got a real chance to get such
          support.</p>
        </p>
      </div>
    </div>

  </section>

  <section class="content_block">

    <div class="content_block_container">
      <div class="content_block_text">
        <h2>Let's do more</h2>
        <p class="default_text">LDM is a utility token that entitles
          you to receive income from the
          "Let's do more" project.</p>
        <p class="default_text">Created
          for the promotion and recognition
          of the project.</p>
      </div>
      <div class="buySpace">
        <div class="container">
          <div class="connectButton" onclick="connect()">
            <div class="btn-one content_block_button">
              <span><img src="img/logo/logo_fff_s.png">
                <div> Buy LDM</div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="content_block">

    <div class="ldm_container">
      <h2>LDM</h2>
      <div class="ldm_content">
        <div class="ldm_content_text">
          <h2>1000M</h2>
          <p class="default_text">TOTAL SUPPLY</p>
        </div>
        <div class="ldm_content_text">
          <h2>1000M</h2>
          <p class="default_text">CIRCULATION SUPPLY</p>
        </div>
      </div>


      <div class="ldm_contract_container">
        <div class="ldm_contract_content">
          <h1>Contract</h1>
          <p class="default_text contract_id_text" id="ldm_contract_id">0xbaae61967b7ff757300ed17e6bf559669d3723eb</p>
          <div class="contract_buttons">
            <div class="contract_popup_btn">
              <button onclick="openCopyPopup()" onmouseout="closeCopyPopup()" class="contract_copy_btn"> <img
                  src="/img/copy.svg" class="contract_copy_img">
                <span class="contract_popup_text" id="copy_btn">Copy to clipboard</span>
              </button>
            </div>
            <a target="_blank" href="https://bscscan.com/address/0xbaae61967b7ff757300ed17e6bf559669d3723eb">
              <img class="ldm_contract_img" src="/img/logo-bscscan.svg">
            </a>
          </div>
        </div>
      </div>

  </section>
  <footer>
    <div class="footer_contact wrap_top">
    </div>
    <div class="column">
      <p class="default_text">LDM contacts</p>
      <a target="_blank" href="https://t.me/Letsdomorechannel/">
        <svg class="dropdown_soc_icon telegram" viewBox="0 0 496 512">
          <path
            d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z" />
        </svg>
        Telegram Letsdomore channel</a>
      <a target="_blank" href="https://t.me/Letsdomoregroup/">
        <svg class="dropdown_soc_icon telegram" viewBox="0 0 496 512">
          <path
            d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z" />
        </svg>
        Telegram Letsdomore group</a>

      <a target="_blank" href="https://twitter.com/DomoreLets/">
        <svg class="dropdown_soc_icon twitter" viewBox="-143 145 512 512">
          <path
            d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M215.2,361.2
                c0.1,2.2,0.1,4.5,0.1,6.8c0,69.5-52.9,149.7-149.7,149.7c-29.7,0-57.4-8.7-80.6-23.6c4.1,0.5,8.3,0.7,12.6,0.7
                c24.6,0,47.3-8.4,65.3-22.5c-23-0.4-42.5-15.6-49.1-36.5c3.2,0.6,6.5,0.9,9.9,0.9c4.8,0,9.5-0.6,13.9-1.9
                C13.5,430-4.6,408.7-4.6,383.2v-0.6c7.1,3.9,15.2,6.3,23.8,6.6c-14.1-9.4-23.4-25.6-23.4-43.8c0-9.6,2.6-18.7,7.1-26.5
                c26,31.9,64.7,52.8,108.4,55c-0.9-3.8-1.4-7.8-1.4-12c0-29,23.6-52.6,52.6-52.6c15.1,0,28.8,6.4,38.4,16.6
                c12-2.4,23.2-6.7,33.4-12.8c-3.9,12.3-12.3,22.6-23.1,29.1c10.6-1.3,20.8-4.1,30.2-8.3C234.4,344.5,225.5,353.7,215.2,361.2z" />
        </svg>
        Twitter DomoreLets</a>


      <a target="_blank" href="https://www.youtube.com/channel/UCMZfrts41jOLetf5HWEWk1Q"><svg
          class="dropdown_soc_icon youtube" viewBox="-143 145 512 512">
          <g>
            <polygon points="78.9,450.3 162.7,401.1 78.9,351.9 	" />
            <path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M241,446.8L241,446.8
                  c0,44.1-44.1,44.1-44.1,44.1H29.1c-44.1,0-44.1-44.1-44.1-44.1v-91.5c0-44.1,44.1-44.1,44.1-44.1h167.8c44.1,0,44.1,44.1,44.1,44.1
                  V446.8z" />
          </g>
        </svg>
        YouTube</a>
      <a target="_blank">
        letsdomoreofficial@gmail.com </a>
    </div>

    <div class="footer_partners">
      <span>Partners</span>
      <img src="/img/Partners_img/binance.png">
      <img src="/img/Partners_img/bnb.png">
      <img src="/img/Partners_img/coinmarketcap.png">
      <img src="/img/Partners_img/Metamask.png">
      <img src="/img/Partners_img/trust-wallet.png">
    </div>

  </footer>
  <script>
    function openCopyPopup(params) {
      const str = document.getElementById('ldm_contract_id').innerText;
      const el = document.createElement('textarea');
      el.value = str;
      el.setAttribute('readonly', '');
      el.style.position = 'absolute';
      el.style.left = '-9999px';

      document.body.appendChild(el);
      el.select();

      document.execCommand('copy');
      document.body.removeChild(el);

      const tooltip = document.getElementById("copy_btn");
      tooltip.innerHTML = "Copied!";
    }
    function closeCopyPopup() {
      const tooltip = document.getElementById("copy_btn");
      tooltip.innerHTML = "Copy to clipboard";
    }
  </script>
</body>

</html>