<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ICO</title>
  <link rel="icon" href="img/favicon/logo.svg" type="image/svg+xml">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/3.0.0-rc.5/web3.min.js"></script>
  <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.1/dist/umd/index.min.js"></script>
  <meta name="viewport" content="width=device-width; initial-scale=0.85; maximum-scale=1; user-scalable=0;">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script>
    var contract = 0;
    var contractBUSD = 0;
    var web3 = 0;
    var addr = 0;
    const abiToken = [
      {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "indexed": true,
            "internalType": "address",
            "name": "spender",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Approval",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Buy",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "previousOwner",
            "type": "address"
          },
          {
            "indexed": true,
            "internalType": "address",
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Sell",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "indexed": true,
            "internalType": "address",
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Transfer",
        "type": "event"
      },
      {
        "constant": true,
        "inputs": [
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "spender",
            "type": "address"
          }
        ],
        "name": "allowance",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "spender",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "name": "approve",
        "outputs": [
          {
            "internalType": "bool",
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "internalType": "address",
            "name": "account",
            "type": "address"
          }
        ],
        "name": "balanceOf",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "uint256",
            "name": "amountBUSD",
            "type": "uint256"
          }
        ],
        "name": "buy",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "uint256",
            "name": "amountBUSD",
            "type": "uint256"
          }
        ],
        "name": "buyICO",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "decimals",
        "outputs": [
          {
            "internalType": "uint8",
            "name": "",
            "type": "uint8"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "spender",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "subtractedValue",
            "type": "uint256"
          }
        ],
        "name": "decreaseAllowance",
        "outputs": [
          {
            "internalType": "bool",
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getOwner",
        "outputs": [
          {
            "internalType": "address",
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "spender",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "addedValue",
            "type": "uint256"
          }
        ],
        "name": "increaseAllowance",
        "outputs": [
          {
            "internalType": "bool",
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "name": "mint",
        "outputs": [
          {
            "internalType": "bool",
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "name",
        "outputs": [
          {
            "internalType": "string",
            "name": "",
            "type": "string"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
          {
            "internalType": "address",
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "price",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "priceICO",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "name": "sell",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "token",
            "type": "address"
          }
        ],
        "name": "setBUSD",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "symbol",
        "outputs": [
          {
            "internalType": "string",
            "name": "",
            "type": "string"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "totalSupply",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "recipient",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "name": "transfer",
        "outputs": [
          {
            "internalType": "bool",
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "sender",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "recipient",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "name": "transferFrom",
        "outputs": [
          {
            "internalType": "bool",
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "unlock",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      }
    ];

    const abiContract = [
      {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Deposit",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Invest",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "InvestWithdraw",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "RewardWithdraw",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "winner",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Win",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Withdraw",
        "type": "event"
      },
      {
        "constant": true,
        "inputs": [
          {
            "internalType": "address",
            "name": "account",
            "type": "address"
          }
        ],
        "name": "game_balanceOf",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "name": "game_deposit",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "game_withdraw",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "getWinner",
        "outputs": [
          {
            "internalType": "address",
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "internalType": "address",
            "name": "account",
            "type": "address"
          }
        ],
        "name": "invest_balanceOf",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "name": "invest_deposit",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "name": "invest_withdraw",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "internalType": "address",
            "name": "account",
            "type": "address"
          }
        ],
        "name": "reward_balanceOf",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "reward_withdraw",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "token",
            "type": "address"
          }
        ],
        "name": "setBUSD",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "internalType": "address",
            "name": "token",
            "type": "address"
          }
        ],
        "name": "setLDM",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "internalType": "address",
            "name": "account",
            "type": "address"
          }
        ],
        "name": "win_balanceOf",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      }
    ];
    var busdAddr = "0xe9e7cea3dedca5984780bafc599bd69add087d56";
    var ldmAddr = "0xC4213649C1ac8Bdd94152d3B97dB4f0FD0BfaC47";

    async function connect() {
      try {
        if (window.ethereum) {
          await window.ethereum.request({ method: "eth_requestAccounts" });
          web3 = new Web3(window.ethereum);
          addr = await web3.eth.accounts.givenProvider.selectedAddress;
        } else {
          var provider = new WalletConnectProvider.default({ rpc: { 56: "https://bsc-dataseed.binance.org/" } });
          await provider.enable()
          web3 = new Web3(provider);
          addr = (await web3.eth.getAccounts())[0];
        }
        token = new web3.eth.Contract(abiToken, ldmAddr);
        contractBUSD = new web3.eth.Contract(abiToken, busdAddr);
        let buySpace = document.querySelector(".buySpace");
        let connbut = document.querySelector(".connectButton");
        let buyForm = document.createElement('div');
        buyForm.className = "buyForm";
        buyForm.innerHTML = `
					<div class="buyArea form">
						<div class="balanceP form_currency_container"><p class="form_currency">Balance: </p><p class="form_currency">0.00 LDM</p></div>
						<div class="priceP form_currency_container"><p class="form_currency">Price: </p><p class="form_currency">0.00 BUSD</p></div>
						<input class="amountInput form_input" placeholder="Enter LDM..."></input>
						<div class="buttonsArea form_btn_container">
							<button class="buyButton form_btn" onclick="buy()">buy</button>
							<button class="approveButton form_btn" onclick="approve()">approve</button>

						</div>
					</div>
					`;

        let disconnectButton = document.getElementById("disBtn");
        disconnectButton.addEventListener('click', async () => {
          await provider.disconnect();
          location.reload();
        });

        try {

          buySpace.removeChild(buySpace.firstChild);
          buySpace.removeChild(buySpace.firstChild);
        } catch {
          console.log("gg");
        }
        connbut.innerHTML = `<h2 class="connected_by">Connected:   ${addr[0]}${addr[1]}${addr[2]}${addr[3]}${addr[4]}${addr[5]}...${addr[38]}${addr[39]}${addr[40]}${addr[41]}</h2>`
        disconnectButton.innerHTML = `<div><button class="disconnect_btn">
          <svg class="disconnect_btn_img" viewBox="0 0 512 512">
            <path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"/></svg>
            </button></div>`
        buySpace.appendChild(buyForm);
        await updatePrice();
        await updateBalance();
      } catch {
        console.log("Error");
      }
    }
    async function approve() {
      try {
        await contractBUSD.methods.approve(ldmAddr, web3.utils.toWei((parseFloat(await getPrice()) * parseFloat(document.querySelector(".amountInput").value)).toString())).send({ from: addr });
      } catch {
        alert("Error");
      }
    }
    async function updatePrice() {
      let priceP = document.querySelector(".priceP");
      priceP.textContent = "Price: " + await getPrice() + " BUSD";
    }
    async function updateBalance() {
      let balanceP = document.querySelector(".balanceP");
      balanceP.textContent = "Balance: " + await getBalance() + " LDM";
    }
    async function getPrice() {
      return web3.utils.fromWei(await token.methods.priceICO().call(), "ether");
    }
    async function getBalance() {
      return web3.utils.fromWei(await token.methods.balanceOf(addr).call(), "ether");
    }
    async function buy() {
      try {
        await token.methods.buyICO(web3.utils.toWei((parseFloat(await getPrice()) * parseFloat(document.querySelector(".amountInput").value)).toString())).send({ from: addr });
        updateBalance();
        updatePrice();
        alert("Success");
      } catch {
        alert("Error");
      }
    }
  </script>

  <style>
    @import url("https://p.typekit.net/p.css?s=1&k=bfc6uwk&ht=tk&f=6808.6846&a=92553716&app=typekit&e=css");

    @font-face {
      font-family: "myriad-pro";
      src: url("https://use.typekit.net/af/1b1b1e/00000000000000000001709e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/1b1b1e/00000000000000000001709e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/1b1b1e/00000000000000000001709e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 700;
      font-stretch: normal;
    }

    html {
      -webkit-text-size-adjust: none;
    }

    input[type="number"] {
      -moz-appearance: textfield;
      -webkit-appearance: textfield;
      appearance: textfield;
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      display: none;
    }

    body {
      margin: 0;
      font-family: "myriad-pro", sans-serif;
      background-image: linear-gradient(#00000080, #00000080), url('/img/back.jpg');
      min-height: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .default_text {
      color: whitesmoke;
      line-height: 2;
      font-size: 22px;
      letter-spacing: 0.5px;
      word-spacing: 3px;
    }

    .dropdown_links_p {
      font-size: 15px;
    }


    h2 {
      color: whitesmoke;
      font-size: larger;
      font-size: 35px;
      border-bottom: 2px solid #89050d;
      background-color: #1517189c;
      border-radius: 3px;
      padding: 0 5px;
    }

    h1 {
      color: whitesmoke;
      font-size: 20px;
    }

    .back {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -100;
    }



    /*________________header____________*/

    .header {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #000000de;
      position: sticky;
      top: 0;
      z-index: 10;
      padding: 5px 15px 5px 15px;
      box-shadow: 0px 0px 10px 10px #000000de;
      margin-bottom: 60px;
      flex-wrap: wrap;
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
    }

    .header_left_items {
      height: 70px;
      min-width: min-content;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .header_logo {
      height: 100%;
      margin: 10px;
    }

    .header_link {
      width: 300px;
      display: flex;
      justify-content: space-around;
      justify-items: center;
    }

    .dropdown {
      display: flex;
      position: relative;
    }

    .dropdown_content_wrap {
      display: none;
      width: 100%;
      z-index: 2;
      position: absolute;
      height: min-content;
      top: 0;
      left: 0;
      background-color: transparent;
      padding-top: 30px;
    }

    .dropdown_content {
      width: 100%;
      box-sizing: border-box;
      height: min-content;
      background-color: #111313fc;
      padding: 20px;
      border-width: 0px;
      border-radius: 8px;
      border: 2px solid #e307133b;
    }

    .dropdown_content .item {
      float: none;
      padding: 10px 10px;
      text-decoration: none;
      display: block;
      text-align: left;
      font-size: 18px;
    }


    .dropdown_content .item:hover {
      box-sizing: border-box;
      border-left: 3px solid #e3071399;
      background: #2f232350;
      border-radius: 3px;
      cursor: pointer;
    }

    .dropdown_content .disabled:hover {
      box-sizing: border-box;
      border-left: 3px solid #8b8b8b99;
      background: #8b8b8b08;
      border-radius: 3px;
      cursor: default;
    }

    .dropdown .dropdown_btn {
      text-align: center;
      display: inline-block;
      cursor: pointer;
      letter-spacing: 2px;
      position: relative;
      overflow: hidden;
      margin: 0 10px;
      font-size: 18px;
      z-index: 10;
      border: none;
      color: white;
      background-color: inherit;
      font-family: inherit;
      white-space: nowrap;
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
    }

    .dropdown .dropdown_btn:before {
      content: "";
      position: absolute;
      width: 0;
      background: #e30713;
      left: 45%;
      height: 2px;
      bottom: 0;
      transition: all .3s;
      opacity: 0.7;
    }

    .dropdown .dropdown_btn:hover:before {
      width: 100%;
      left: 0;
    }

    #dropdown_docs:hover .dropdown_btn {
      transition: all 0.1s ease-in;
    }

    #dropdown_prod:hover .dropdown_btn {
      transition: all 0.1s ease-in;
    }

    #dropdown_aud:hover .dropdown_btn {
      transition: all 0.1s ease-in;
    }

    #dropdown_soc:hover .dropdown_btn {
      transition: all 0.1s ease-in;
    }

    #dropdown_docs:hover .dropdown_content_wrap {
      display: block;
    }

    #dropdown_prod:hover .dropdown_content_wrap {
      display: block;
    }

    #dropdown_aud:hover .dropdown_content_wrap {
      display: block;
    }

    #dropdown_soc:hover .dropdown_content_wrap {
      display: block;
    }

    .dropdown_aud_content_text {
      margin: 0;
    }

    .dropdown_soc_links {
      display: flex;
      flex-direction: row;
      gap: 16px;
    }

    .dropdown_soc_icon {
      height: 40px;
      fill: #1c1c1c;
      border: 1px solid whitesmoke;
      border-radius: 50%;
      background: whitesmoke;
    }

    .dropdown_soc_links .telegram:hover {
      fill: #308bb9;
    }

    .dropdown_soc_links .twitter:hover {
      fill: #0f7ad8;
    }

    .dropdown_soc_links .youtube:hover {
      fill: #8d0000;
    }

    a {
      color: whitesmoke;
      text-decoration-line: underline;
      font-family: "myriad-pro", sans-serif;
      font-size: larger;
    }

    .button {
      font-family: "myriad-pro", sans-serif;
      border: none;
      padding: 14px 16px;
      border-width: 0px;
      border-radius: 20px;
      background-color: #89050c;
      color: whitesmoke;
      margin: 0;
      gap: 10px;
    }

    .button:hover {
      background-color: #e30713;
      transition: all 0.1s ease-in;
    }

    .button:active {
      background-color: #e30713;
      transition: all 0.1s ease-in;
    }

    .connected_by {
      font-size: 22px;
      margin: 0;
      letter-spacing: 2px;
    }

    .connectButton {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      background-color: transparent;
    }

    .form {
      flex-direction: column;
      justify-content: space-between;
      border: 2px solid #89050d;
      border-radius: 8px;
      padding: 25px;
      background-color: #151718;
    }

    .form_input {
      width: 100%;
      box-sizing: border-box;
      height: 43px;
      border-radius: 8px;
      background-color: whitesmoke;
      color: whitesmoke;
      font-size: 20px;
      border: 2px solid #75080e;
      margin: 10px 0;
      background-color: #f5f5f505;
      padding: 3px 15px 0;
    }

    .form_input:hover {
      border: 2px solid #8e0a11;
      outline: none;
    }

    .form_input:focus {
      border: 2px solid #8e0a11;
      outline: none;
    }

    .form_currency_container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: 2px dashed #89050d;
      color: whitesmoke;
      font-size: 22px;
    }

    .form_currency {
      margin: 10px 0 0 0;
    }

    .form_btn_container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 10px;
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
    }

    .form_btn {
      width: 100%;
      box-sizing: border-box;
      height: 43px;
      border-radius: 8px;
      background-color: #75080e;
      color: whitesmoke;
      font-size: 16px;
      cursor: pointer;
      letter-spacing: 1.3px;
      border: none
    }

    .form_btn:hover {
      background-color: #8e0a11;
      font-size: 17px;
    }

    .form_btn:active {
      background-color: #75080e;
      font-size: 15px;
    }

    .btn-one {
      color: #FFF;
      transition: all 0.3s;
      position: relative;
      font-family: inherit;
      font-size: 18px;
      width: min-content;
      white-space: nowrap;
      cursor: pointer;
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
    }

    .btn-one span {
      transition: all 0.3s;
      background-color: #81060e;
      border-radius: 8px;
      padding: 10px 20px;
      letter-spacing: 2px;
    }

    .btn-one .content_block_button::before {
      height: calc(100% + 14px);
    }

    .btn-one:hover span {
      letter-spacing: 3px;
    }

    .btn-one:hover::before {
      opacity: 1;
      transform: scale(1, 1);
    }

    .btn-one::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: all 0.4s;
    }

    .btn-one:hover::after {
      opacity: 0;
      transform: scale(0.1, 1);
    }

    .disconnect_btn {
      padding: 3px;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    .disconnect_btn_img {
      padding: 3px 3px 0px 4px;
      fill: whitesmoke;
      height: 23px;
    }

    .disconnect_btn :hover {
      fill: #8e0a11;
      transition: all .1s;
    }

    .container {
      height: 100%;
      min-height: 70px;
      overflow: hidden;
      margin: 0;
      display: flex;
      padding: 5px;
      align-items: center;
      min-width: 250px;
    }

    .connect_additional_btn {
      min-width: 220px;
    }

    .content_block {
      background-position: center;
      background-color: #111010f0;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 24px auto;
      border: solid;
      border-width: 0px;
      border-radius: 20px 20px 20px 20px;
      width: 70%;
      box-shadow: 0px 0px 9px 3px #586b734d;
      border: 1px solid #586b734d;
    }

    .content_block_container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 25px;
      height: 100%;
      flex-wrap: wrap;
      gap: 25px;
    }

    .content_block_container_revert {
      flex-wrap: wrap-reverse;

    }

    .content_block_button {
      font-size: xx-large;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .content_block_button span {
      display: flex;
      gap: 10px;
      padding: 10px;
    }

    .content_block_button img {
      height: 40px;
    }


    .content_block_text {
      flex: 2;
      min-width: 320px;
    }


    .ldm_content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }

    .ldm_container {
      width: 70%;
      text-align: center;
    }

    .ldm_content_text {
      width: 40%;
    }

    .ldm_contract_content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
      background-color: #1517189c;
      border-radius: 8px;
    }

    .ldm_contract_container {
      margin-bottom: 20px;
      border: 2px solid #89050d;
      border-radius: 8px;
    }

    .ldm_contract_img {
      height: 25px;
      background-color: whitesmoke;
      border: solid;
      border-width: 2.2px;
      border-color: #f5f5f5;
      border-radius: 25px;
    }

    .ldm_contract_img:hover {
      border-color: #8e0a11;
      background-color: #8e0a11;
      fill: transparent;
      transition: all .1s;
    }

    .contract_id_text {
      font-size: 1.2vw;
    }

    .contract_buttons {
      display: flex;
      flex-direction: row;
      gap: 5px;
      height: 35px;
    }

    .contract_popup_btn {
      position: relative;
      display: inline-block;
    }

    .contract_popup_btn .contract_popup_text {
      visibility: hidden;
      width: 140px;
      background-color: #242629f2;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 4px;
      position: absolute;
      z-index: 1;
      bottom: 112%;
      left: 52%;
      margin-left: -75px;
      opacity: 0;
      font-size: 13px;
      font-family: 'myriad-pro';
      transition: opacity 0.4s;
    }

    .contract_popup_btn .contract_popup_text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      font-size: 10px;
      border-color: #242629f2 transparent transparent transparent;
    }

    .contract_popup_btn:hover .contract_popup_text {
      visibility: visible;
      opacity: 1;
    }

    .contract_copy_btn {
      background-color: transparent;
      border: none;
    }

    .contract_copy_img {
      height: 30px;
      cursor: pointer;
      fill: whitesmoke;
    }

    .contract_copy_img:hover {
      fill: #8e0a11;
      transition: all .1s;
    }

    .footer {
      padding-bottom: 115px;
      background-color: #000000f0;
      height: max-content;
      padding: 25px;
      box-shadow: 0px 0px 10px 10px #000000f0;
      margin-top: 80px;
    }

    .contacts_container {
      display: flex;
      flex-direction: column;
      border-right: 1px solid #72e9f145;
      margin-right: 2vw;
      padding-right: 2vw;
      font-size: 16px;
      word-wrap: break-word;
    }

    .contacts_content {
      display: flex;
      flex-direction: column;
      letter-spacing: 0.5px;
      word-spacing: 2px;
      gap: 10px;
    }

    .contacts_content a {
      display: flex;
      cursor: pointer;
      text-decoration: none;
      align-items: center;
      gap: 8px;
    }

    .contacts_content a:hover {
      text-decoration: underline;
    }

    .contacts_content a:hover .telegram {
      fill: #308bb9;
    }

    .contacts_content a:hover .twitter {
      fill: #0f7ad8;
    }

    .contacts_content a:hover .youtube {
      fill: #8d0000;
    }

    .contacts_content a:hover .mail {
      fill: #f3ba2d;
    }

    .contact_icons {
      fill: whitesmoke;
      width: 24px;
    }

    .contact_icons_scale {
      transform: scale(1.2);
    }

    .wrap_top {
      display: flex;
      position: relative;
      row-gap: 30px;
    }

    .footer_partners_container {
      min-width: 50%;
    }

    .footer_partners img {
      align-self: center;
      width: 30vw;
      max-width: 300px;
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
    }

    .footer_partners {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px
    }

    @media (max-width: 1000px) {


      .contract_id_text {
        font-size: 1.8vw !important;
      }

      h1 {
        margin: 16px 0 -16px 0;
        font-size: 35px;
      }

      .ldm_contract_content {
        padding-bottom: 10px;
      }

      .contract_buttons {
        margin-top: -8px;
        gap: 5px;
      }
    }

    @media (max-width: 700px) {
      h1 {
        margin: 16px 0 -16px 0;
        font-size: 30px;
      }

      .wrap_top {
        flex-direction: column;
        row-gap: 5px;
      }

      .container {
        padding: 1px;
        min-width: 162px;
      }

      .ldm_contract_content {
        padding-bottom: 13px;
      }

      .dropdown .dropdown_btn {
        font-size: 20px;
      }

      .dropdown_content_wrap {
        top: 80px;
      }

      .content_block {
        width: 90%;
      }

      .contract_id_text {
        font-size: 2.2vw !important;
      }

      .contacts_container {
        display: flex;
        flex-direction: column;
        border-right: none;
        border: none;
        margin-bottom: 2vw;
        font-size: 16px;
        word-wrap: break-word;
      }

      .footer h2 {
        background-color: transparent;
      }

      .footer_partners {

        gap: 15px;
      }

      .footer_partners img {

        width: 40vw;
        max-width: 300px;

      }

    }

    @media (max-width: 500px) {
      .header {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        background-color: #000000de;
        padding: 15px 7px 5px;
        flex-wrap: wrap;
        margin-bottom: 30px;
        width: 100%;
      }

      .header_left_items {
        height: 100px;
        min-width: min-content;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .header_logo {
        height: 90%;
        margin: 10px;
      }

      .header_link {
        width: 300px;
        display: flex;
        justify-content: space-around;
        justify-items: center;
      }

      .dropdown {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 270px;
      }


      .container {
        padding: 1px;
        min-width: 162px;
      }

      .ldm_contract_content {
        padding-bottom: 13px;
      }

      .dropdown .dropdown_btn {
        font-size: 20px;
      }

      .dropdown_content_wrap {
        top: 80px;
      }

      .content_block {
        width: 90%;
      }

      .content_block_container {
        padding: 20px;
      }

      .ldm_container {
        width: 90%;
        text-align: center;
      }

      .contract_id_text {
        font-size: 3vw !important;
      }

      h1 {
        margin: 16px 0 -16px 0;
        font-size: 30px;
      }

      .footer {
        margin-top: 40px;
        padding: 10px;

      }
    }
  </style>
</head>

<body id="start">
  <header class="header">
    <div class="header_left_items">
      <img class="header_logo" src="/img/logo/header_logo.png">
      <div class="dropdown">
        <div id="dropdown_prod">
          <button class="dropdown_btn">PRODUCTS</button>
          <div class="dropdown_content_wrap">
            <div class="dropdown_content">
              <a class="item disabled" target="_blank">
                <h3 class="dropdown_aud_content_text">Launch DAPP</h3>
                <p class="dropdown_links_p dropdown_aud_content_text">Coming soon...</p>
              </a>
            </div>
          </div>
        </div>
        <div id="dropdown_docs">
          <button class="dropdown_btn">DOCS</button>
          <div class="dropdown_content_wrap">
            <div class="dropdown_content">
              <a class="item" target="_blank"
                href="https://drive.google.com/file/d/1gWiI2PWi3q6wJovcWsAowEbKCieuMDWT/view?usp=sharing">
                <h3 class="dropdown_aud_content_text">WhitePapper</h3>
              </a>
            </div>
          </div>
        </div>
        <div id="dropdown_aud">
          <button class="dropdown_btn">AUDITS</button>
          <div class="dropdown_content_wrap">
            <div class="dropdown_content">
              <a class="item disabled" target="_blank">
                <h3 class="dropdown_aud_content_text">Audits CertiK</h3>
                <p class="dropdown_links_p dropdown_aud_content_text">Coming soon...</p>
              </a>
            </div>
          </div>
        </div>
        <div id="dropdown_soc">
          <button class="dropdown_btn">SOCIAL MEDIA</button>
          <div class="dropdown_content_wrap">
            <div class="dropdown_content">
              <div class="dropdown_soc_links">
                <a target="_blank" href="https://t.me/Letsdomorechannel/">
                  <svg class="dropdown_soc_icon telegram" viewBox="0 0 496 512">
                    <path
                      d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z" />
                  </svg>
                </a>

                <a target="_blank" href="https://t.me/Letsdomoregroup">
                  <svg class="dropdown_soc_icon telegram" viewBox="0 0 496 512">
                    <path
                      d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z" />
                  </svg>
                </a>
                <a target="_blank" href="https://twitter.com/DomoreLets/">
                  <svg class="dropdown_soc_icon twitter" viewBox="-143 145 512 512">
                    <path
                      d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M215.2,361.2
                                  	c0.1,2.2,0.1,4.5,0.1,6.8c0,69.5-52.9,149.7-149.7,149.7c-29.7,0-57.4-8.7-80.6-23.6c4.1,0.5,8.3,0.7,12.6,0.7
                                  	c24.6,0,47.3-8.4,65.3-22.5c-23-0.4-42.5-15.6-49.1-36.5c3.2,0.6,6.5,0.9,9.9,0.9c4.8,0,9.5-0.6,13.9-1.9
                                  	C13.5,430-4.6,408.7-4.6,383.2v-0.6c7.1,3.9,15.2,6.3,23.8,6.6c-14.1-9.4-23.4-25.6-23.4-43.8c0-9.6,2.6-18.7,7.1-26.5
                                  	c26,31.9,64.7,52.8,108.4,55c-0.9-3.8-1.4-7.8-1.4-12c0-29,23.6-52.6,52.6-52.6c15.1,0,28.8,6.4,38.4,16.6
                                  	c12-2.4,23.2-6.7,33.4-12.8c-3.9,12.3-12.3,22.6-23.1,29.1c10.6-1.3,20.8-4.1,30.2-8.3C234.4,344.5,225.5,353.7,215.2,361.2z" />
                  </svg>
                </a>

                <a target="_blank" href="https://www.youtube.com/@letsdomore_crypto">
                  <svg class="dropdown_soc_icon youtube" viewBox="-143 145 512 512">
                    <g>
                      <polygon points="78.9,450.3 162.7,401.1 78.9,351.9 	" />
                      <path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M241,446.8L241,446.8
                                    		c0,44.1-44.1,44.1-44.1,44.1H29.1c-44.1,0-44.1-44.1-44.1-44.1v-91.5c0-44.1,44.1-44.1,44.1-44.1h167.8c44.1,0,44.1,44.1,44.1,44.1
                                    		V446.8z" />
                    </g>
                  </svg>
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="connectButton" onclick="connect()">
        <div class="btn-one">
          <span>CONNECT WALLET</span>
        </div>
      </div>
      <div id="disBtn"></div>
    </div>

  </header>

  <section class="content_block">

    <div class="content_block_container content_block_container_revert">
      <div class="buySpace">
        <div class="container connect_additional_btn">
          <div class="connectButton" onclick="connect()">
            <div class="btn-one content_block_button">
              <span><img src="img/logo/logo_fff_s.png">
                <div> Buy LDM</div>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="content_block_text">
        <h2>Main task</h2>
        <p class="default_text">
          The project aims at making the human life better and more careless by uniting the crypto
          community.</p>
        <p class="default_text">Collecting as much as 0.1 USD per day from each user, we can provide one casual
          member with up to 100,000 USD.</p>
        <p class="default_text">We will help people to settle their life problems, e.g.,
          mortgage loans or lack of savings.</p>
        <p class="default_text">In this case every member has got a real chance to get such
          support.</p>
        </p>
      </div>
    </div>

  </section>

  <section class="content_block">

    <div class="content_block_container">
      <div class="content_block_text">
        <h2>Let's do more</h2>
        <p class="default_text">LDM is a utility token that entitles
          you to receive income from the
          "Let's do more" project.</p>
        <p class="default_text">Created
          for the promotion and recognition
          of the project.</p>
      </div>
      <div class="buySpace">
        <div class="container connect_additional_btn">
          <div class="connectButton" onclick="window.location.href='#start';connect()">
            <div class="btn-one content_block_button">
              <span><img src="img/logo/logo_fff_s.png">
                <div> Buy LDM</div>

              </span>

            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="content_block">

    <div class="ldm_container">
      <h2>LDM</h2>
      <div class="ldm_content">
        <div class="ldm_content_text">
          <h2>1000M</h2>
          <p class="default_text">TOTAL SUPPLY</p>
        </div>
        <div class="ldm_content_text">
          <h2>1000M</h2>
          <p class="default_text">CIRCULATION SUPPLY</p>
        </div>
      </div>


      <div class="ldm_contract_container">
        <div class="ldm_contract_content">
          <h1>Contract</h1>
          <p class="default_text contract_id_text" id="ldm_contract_id">0xbaae61967b7ff757300ed17e6bf559669d3723eb</p>
          <div class="contract_buttons">
            <div class="contract_popup_btn">
              <a onclick="openCopyPopup()" onmouseout="closeCopyPopup()" class="contract_copy_btn"> <svg
                  class="contract_copy_img" viewBox="0 0 512 512" enable-background="new 0 0 512 512">
                  <g>
                    <path d="M256,0C114.609,0,0,114.609,0,256s114.609,256,256,256s256-114.609,256-256S397.391,0,256,0z M256,472
                c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472z" />
                    <rect x="144" y="192" width="160" height="192" />
                    <g>
                      <polygon points="368,128 208,128 208,176 320,176 320,320 368,320 		" />
                    </g>
                  </g>
                </svg>
                <span class="contract_popup_text" id="copy_btn">Copy to clipboard</span>
              </a>
            </div>
            <div class="contract_popup_btn">
              <a target="_blank" href="https://bscscan.com/address/0xbaae61967b7ff757300ed17e6bf559669d3723eb">
                <svg class="ldm_contract_img" viewBox="0 0 40 40">
                  <path
                    d="M9.07298 18.9834C9.07302 18.76 9.11589 18.5389 9.19913 18.3327C9.28237 18.1264 9.40434 17.9392 9.55803 17.7816C9.71173 17.6241 9.89412 17.4994 10.0947 17.4146C10.2954 17.3299 10.5103 17.2868 10.7271 17.2879L13.4694 17.2971C13.9067 17.2971 14.326 17.476 14.6352 17.7945C14.9444 18.1129 15.1181 18.5448 15.1181 18.9952V29.6765C15.4269 29.5822 15.8222 29.4817 16.2572 29.3762C16.5586 29.3031 16.8271 29.1274 17.0194 28.8775C17.2116 28.6275 17.3162 28.318 17.3163 27.9991V14.7507C17.3163 14.3003 17.49 13.8684 17.7992 13.5499C18.1083 13.2313 18.5277 13.0524 18.965 13.0523H21.7156C22.1529 13.0524 22.5722 13.2313 22.8814 13.5499C23.1906 13.8684 23.3643 14.3003 23.3643 14.7507V27.0474C23.3643 27.0474 24.0524 26.7606 24.7223 26.4691C24.9713 26.3607 25.1837 26.1792 25.3331 25.9472C25.4825 25.7152 25.5623 25.443 25.5625 25.1646V10.5052C25.5625 10.0549 25.7362 9.62306 26.0453 9.30461C26.3544 8.98616 26.7737 8.80721 27.2109 8.80712H29.9586C30.3956 8.80756 30.8145 8.98666 31.1234 9.30508C31.4322 9.62349 31.6057 10.0552 31.6057 10.5052V22.5767C33.988 20.7985 36.4022 18.6596 38.3181 16.0879C38.5961 15.7146 38.78 15.2762 38.8535 14.8119C38.927 14.3475 38.8878 13.8717 38.7393 13.4268C37.8525 10.7987 36.4427 8.39025 34.6003 6.35556C32.7578 4.32086 30.5233 2.70473 28.0397 1.61058C25.556 0.516423 22.878 -0.0316572 20.1769 0.00141213C17.4758 0.0344815 14.8112 0.64797 12.3535 1.80262C9.89583 2.95727 7.69923 4.62765 5.90427 6.70688C4.10931 8.78611 2.75553 11.2284 1.92955 13.8774C1.10357 16.5265 0.823579 19.324 1.1075 22.0909C1.39142 24.8578 2.233 27.5332 3.57838 29.9458C3.81278 30.362 4.15763 30.7007 4.57242 30.922C4.98721 31.1434 5.45471 31.2382 5.91999 31.1953C6.43978 31.1481 7.08696 31.0815 7.8564 30.9886C8.19128 30.9493 8.50045 30.7846 8.72502 30.5257C8.9496 30.2669 9.0739 29.932 9.07426 29.5848V18.9834"
                    fill="#000033" />
                  <path
                    d="M9.01367 36.1135C11.91 38.2838 15.3328 39.5865 18.9034 39.8774C22.4739 40.1684 26.053 39.4363 29.2447 37.7622C32.4363 36.0881 35.1161 33.5372 36.9876 30.3917C38.8591 27.2462 39.8493 23.6287 39.8486 19.9396C39.8486 19.4781 39.8278 19.0238 39.798 18.5708C32.7044 29.468 19.6066 34.5624 9.01367 36.1135"
                    fill="#ffcc00" />
                </svg>
                <span class="contract_popup_text">Run to bscscan.com</span>
              </a>
            </div>
          </div>
        </div>
      </div>

  </section>
  <footer class="footer">
    <div class="footer_contact wrap_top">
      <div class="contacts_container">

        <h2>Contacts</h2>
        <div class="contacts_content">
          <a target="_blank" href="https://t.me/Letsdomorechannel/">
            <svg viewBox="0 0 24 24" class="contact_icons contact_icons_scale telegram">
              <path d="M19.2,4.4L2.9,10.7c-1.1,0.4-1.1,1.1-0.2,1.3l4.1,1.3l1.6,4.8c0.2,0.5,0.1,0.7,0.6,0.7c0.4,0,0.6-0.2,0.8-0.4
              c0.1-0.1,1-1,2-2l4.2,3.1c0.8,0.4,1.3,0.2,1.5-0.7l2.8-13.1C20.6,4.6,19.9,4,19.2,4.4z M17.1,7.4l-7.8,7.1L9,17.8L7.4,13l9.2-5.8
              C17,6.9,17.4,7.1,17.1,7.4z" />
            </svg>
            Telegram channel
          </a>
          <a target="_blank" href="https://t.me/Letsdomoregroup/">
            <svg viewBox="0 0 24 24" class="contact_icons contact_icons_scale telegram">
              <path d="M19.2,4.4L2.9,10.7c-1.1,0.4-1.1,1.1-0.2,1.3l4.1,1.3l1.6,4.8c0.2,0.5,0.1,0.7,0.6,0.7c0.4,0,0.6-0.2,0.8-0.4
              c0.1-0.1,1-1,2-2l4.2,3.1c0.8,0.4,1.3,0.2,1.5-0.7l2.8-13.1C20.6,4.6,19.9,4,19.2,4.4z M17.1,7.4l-7.8,7.1L9,17.8L7.4,13l9.2-5.8
              C17,6.9,17.4,7.1,17.1,7.4z" />
            </svg>
            Telegram group
          </a>
          <a target="_blank" href="https://twitter.com/DomoreLets/">
            <svg viewBox="0 0 512 512" class="contact_icons twitter">
              <path
                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
            </svg>
            Twitter
          </a>
          <a target="_blank" href="https://www.youtube.com/@letsdomore_crypto">
            <svg viewBox="-271 311.2 256 179.8" class="contact_icons youtube">
              <path d="M-59.1,311.2h-167.8c0,0-44.1,0-44.1,44.1v91.5c0,0,0,44.1,44.1,44.1h167.8c0,0,44.1,0,44.1-44.1v-91.5
              C-15,355.3-15,311.2-59.1,311.2z M-177.1,450.3v-98.5l83.8,49.3L-177.1,450.3z" />
            </svg>
            YouTube
          </a>
          <a target="_blank" href="mailto:letsdomoreofficial@gmail.com">
            <svg viewBox="0 0 24 24" class="contact_icons contact_icons_scale mail">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2.272 6.365C2 6.9 2 7.6 2 9v6c0 1.4 0 2.1.272 2.635a2.5 2.5 0 0 0 1.093 1.092C3.9 19 4.6 19 6 19h12c1.4 0 2.1 0 2.635-.273a2.5 2.5 0 0 0 1.092-1.092C22 17.1 22 16.4 22 15V9c0-1.4 0-2.1-.273-2.635a2.5 2.5 0 0 0-1.092-1.093C20.1 5 19.4 5 18 5H6c-1.4 0-2.1 0-2.635.272a2.5 2.5 0 0 0-1.093 1.093zM4.647 7h14.706a.5.5 0 0 1 .278.916l-7.075 4.732a1 1 0 0 1-1.112 0L4.369 7.916A.5.5 0 0 1 4.647 7z" />
            </svg>
            letsdomoreofficial@gmail.com
          </a>
        </div>
      </div>

      <div class="footer_partners_container">
        <h2>Partners</h2>
        <div class="footer_partners">
          <img src="/img/Partners_img/binance.png">
          <img src="/img/Partners_img/bnb.png">
          <img src="/img/Partners_img/coinmarketcap.png">
          <img src="/img/Partners_img/Metamask.png">
          <img src="/img/Partners_img/trust-wallet.png">
          <img src="/img/Partners_img/certic.png">
        </div>
      </div>
    </div>

  </footer>
  <script>
    function openCopyPopup() {
      const str = document.getElementById('ldm_contract_id').innerText;
      const el = document.createElement('textarea');
      el.value = str;
      el.setAttribute('readonly', '');
      el.style.position = 'absolute';
      el.style.left = '-9999px';

      document.body.appendChild(el);
      el.select();

      document.execCommand('copy');
      document.body.removeChild(el);

      const tooltip = document.getElementById("copy_btn");
      tooltip.innerHTML = "Copied!";
    }
    function closeCopyPopup() {
      const tooltip = document.getElementById("copy_btn");
      tooltip.innerHTML = "Copy to clipboard";
    }
  </script>
</body>

</html>